# BookNotes

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderboot/booknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderboot/booknotes/: MainActivity.kt
app/src/main/java/com/coderboot/booknotes/application/: App.kt
app/src/main/java/com/coderboot/booknotes/base/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coderboot/booknotes/: ExampleUnitTest.kt
compose-ui-components/: build.gradle
compose-ui-components/src/androidTest/java/com/coderboot/compose_ui_components/: ExampleInstrumentedTest.kt
compose-ui-components/src/main/java/com/coderboot/compose_ui_components/: BottomNavigationView.kt  ButtonView.kt  CalendarView.kt  Dialog.kt  DropDownMenu.kt  Error.kt  FAB.kt  ImageView.kt  InputView.kt  Loading.kt  NavigationDrawerView.kt  TextView.kt  TopBar.kt  ViewPager.kt  WebView.kt
compose-ui-components/src/main/java/com/coderboot/compose_ui_components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-ui-components/src/main/res/values/: colors.xml  themes.xml
compose-ui-components/src/test/java/com/coderboot/compose_ui_components/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/coderboot/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/coderboot/data/: ExampleUnitTest.kt
domain/: build.gradle
firebase/: build.gradle
firebase/src/androidTest/java/com/coderboot/firebase/: ExampleInstrumentedTest.kt
firebase/src/test/java/com/coderboot/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/coderboot/login/: ExampleInstrumentedTest.kt
login/src/test/java/com/coderboot/login/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/coderboot/splash/: ExampleInstrumentedTest.kt
splash/src/main/java/com/coderboot/splash/: SplashView.kt  SplashViewIntent.kt  SplashViewModel.kt  SplashViewState.kt
splash/src/test/java/com/coderboot/splash/: ExampleUnitTest.kt
