pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    versionCatalogs {
        create("libs") {
            files("../gradle/libs.versions.toml.toml")
        }
    }
}
rootProject.name = "BookNotes"
include ':app'
include ':domain'
include ':data'
include ':compose-ui-components'
include ':firebase'
include ':login'
include ':splash'
