plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.coderboot.login'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        vectorDrawables { useSupportLibrary true }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation project(path: ':compose-ui-components')
    implementation project(path: ':domain')
    implementation libs.kotlin.std
    implementation libs.androidx.core.ktx
    implementation libs.android.coroutines
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.google.material
    implementation libs.androidx.activity.compose
    implementation libs.compose.runtime.livedata
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.icons
    implementation libs.compose.navigation
    implementation libs.compose.tooling
    debugImplementation libs.compose.tooling
    implementation libs.compose.tooling.preview
    implementation libs.coil
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.test.junit4
}